# mercadoLivreTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/star/mercadolivreteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/mercadolivreteste/: MainActivity.kt
app/src/main/java/com/star/mercadolivreteste/app/: MercadoLivreApp.kt
app/src/main/java/com/star/mercadolivreteste/app/initializer/: AppInitializer.kt
app/src/main/java/com/star/mercadolivreteste/app/initializer/koin/: KoinInitializer.kt
app/src/main/java/com/star/mercadolivreteste/app/initializer/koin/modules/: AppKoinModule.kt  ApplicationKoinModule.kt
app/src/main/java/com/star/mercadolivreteste/ui/theme/: AppNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/star/mercadolivreteste/: ExampleUnitTest.kt
app/src/test/java/com/star/mercadolivreteste/koin/: AppKoinModuleTest.kt
coreandroid/: build.gradle.kts
coreandroid/src/androidTest/java/com/star/coreandroid/: ExampleInstrumentedTest.kt
coreandroid/src/test/java/com/star/coreandroid/: ExampleUnitTest.kt
corekotlin/: build.gradle.kts
corekotlin/src/main/java/com/star/corekotlin/coroutine/: DispatcherProvider.kt
corekotlin/src/main/java/com/star/corekotlin/di/: CoreKotlinModule.kt
corekotlin/src/main/java/com/star/corekotlin/koin/: KoinModule.kt
corekotlin/src/main/java/com/star/corekotlin/mapper/: Mapper.kt
corekotlin/src/main/java/com/star/corekotlin/primitives/doubles/: +double.kt
corekotlin/src/main/java/com/star/corekotlin/primitives/longint/: +long.kt
corekotlin/src/main/java/com/star/corekotlin/primitives/string/: +strings.kt
corekotlin/src/main/java/com/star/corekotlin/test/: CoroutineTestRule.kt
features/home/implementation/: build.gradle.kts
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/data/datasource/: HomeDataSource.kt  HomeRemoteDataSource.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/data/model/response/: HomeItemDetailResponse.kt  HomeSearchResponse.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/data/repository/: HomeRepository.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/di/: HomeKoinModule.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/domain/mapper/: HomeDataToDomainMapper.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/domain/model/: HomeItemDetailResult.kt  HomeSearchResult.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/domain/usecase/: GetDetailsUseCase.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/procedure/: DetailsProcedure.kt  HomeProcedure.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/ui/: DetailsScreen.kt  HomeScreen.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/ui/searchinput/: SearchInput.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/ui/searchitem/: SearchItem.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
features/home/implementation/src/main/kotlin/com/star/mercadolivreteste/presentation/viewstate/: DetailsViewState.kt  HomeViewState.kt
features/home/implementation/src/main/res/values/: strings.xml
features/home/implementation/src/test/kotlin/com/star/features/home/data/repository/: HomeRepositoryTest.kt
features/home/implementation/src/test/kotlin/com/star/features/home/domain/usecase/: GetDetailsUseCaseTest.kt
features/home/implementation/src/test/kotlin/com/star/features/home/factory/: HomeFakeFactory.kt
features/home/implementation/src/test/kotlin/com/star/features/home/presentation/: HomeViewModelTest.kt
features/home/public/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/star/network/client/: KtorHttpClient.kt  MercadoLivreClient.kt
network/src/main/java/com/star/network/di/: NetworkModule.kt
network/src/main/java/com/star/network/dsl/: KtorClientDsl.kt
network/src/main/java/com/star/network/dsl/model/: KtorClientDslModel.kt
